<!DOCTYPE html>
<html>
<head>
	<title>Purrfect Match</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
		#mainpage{
			text-align: center;
			padding-top: 30%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						0px 8px 13px rgba(0,0,0,0.1),
						0px 18px 23px rgba(0,0,0,0.1);
		}
		body{
			background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ec13e2bc38df66aaaf8d88ff4607dfe1&auto=format&fit=crop&w=634&q=80);
			background-size: cover;
			background-position: center;
			color: white;
			font-family: Lato;
		}
		h1 {
			font-weight: 700;
			font-size: 5em;
		}
		html {
			height: 100%;
		}
		hr {
			width: 400px;
			border-top: 1px solid #f8f8f8;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}
	</style>
	
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand"><i class="fa fa-paw"></i> Dongo</a>
			</div>
			<div>
				<div class="collapse navbar-collapse" id="bs-nav-demo">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><i class="fa fa-user-plus"></i> Sign Up</a></li>
						<li><a href="#"><i class="fa fa-user"></i> Login</a></li>
					</ul>
				</div>
			</div>
		</div>
      </div>
    </nav>


<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="mainpage">
				<h1>Purrfect Match</h1>
				<h3>Human-Feline Dating App</h3>
				<hr>
				<button class="btn btn-default btn-lg"><i class="fa fa-paw"></i> Get Started</button>
			</div>
		</div>
	</div>
</div>	


	<script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>